@import "variables";

.curriculumvitar-wrapper
  .content
    .about-me
      @media (min-width: $big-screen)
        margin: 1rem 0 1rem 0
        display: flex
      .display-pic
        text-align: center
        @media (min-width: $big-screen)
          text-align: unset
      .bio
        margin-top: 1rem
        @media (min-width: $big-screen)
          margin-left: 1rem
          margin-top: 0