.list-blogs-wrapper
  padding: 0.5rem 0 0.5rem 0
  margin: 1.5rem 0 1.5rem 0
  border-bottom: 1px solid #323232
  .lable
    font-weight: bolder
    text-decoration: underline
    font-size: 20px
  a
    color: #0779e4
    text-decoration: none
    &:hover
      text-decoration: underline
      font-weight: bolder
  .content
    img
      flex: 1
    display: flex
    .section-content
      flex: 1