.curriculumvitar-wrapper
  margin: 1rem
  .content
    .lable
      font-weight: bolder
      text-decoration: underline
      font-size: 20px
    .about-me
      margin: 1rem 0 1rem 0
      display: flex
      .display-pic
        width: 20%
        margin: 0 2rem 0 2rem
    .section-content
      font-size: 1.5rem
    .academics
      margin: 1rem 0 1rem 0
      font-size: 25px
    .current-designation