footer
    background-color: black
    margin-top: 1.45rem
    text-align: center
    .wapper
        margin: 0 auto
        max-width: 960px
        .content
            color: white
            .footerYear
                padding-left: 5px