header
  background: black
  margin-bottom: 1.45rem
  .content
    display: flex
    padding: 0.5rem 1.45rem 0.5rem 1.45rem
    font-size: 1.50rem
    span
      padding: 0.5rem 0 0.5rem 0
      a
        text-decoration: none
        color: white
        &:hover
          font-weight: bold
          text-decoration: underline
    .left
      flex: 3
    .right
      background-color: white
      -moz-border-radius: 0.5rem
      -webkit-border-radius: 0.5rem
      border-radius: 0.5rem
      -khtml-border-radius: 0.5rem
      flex: 1
      text-align: right
      display: flex
      a
        text-decoration: none
        color: black
        flex: 1
        text-align: center
        &:hover
          font-weight: bold
          text-decoration: underline

