@import "variables"

html
  background-color: $secondary
  color: $primary
  font-family: sans-serif-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
body
  margin: 0
  word-spacing: 1px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  a
    color: $primary
  .main-content-wrapper
    margin: 1rem
    @media (min-width: $big-screen)
      margin: 6rem 10rem 0 10rem
  .lable
    font-size: 1.5rem
  .curriculumvitae-block
    margin-bottom: 1rem
  .recent-blogs-block
    margin-bottom: 1rem